.leaflet-control-loading:empty {
    /* Spinner via ajaxload.info, base64-encoded */
    background-image: url(/home/urielm/Documents/PORTAL_DGRU_LANOT/visualizadoresEventos/visualizador_3/data/imagenes/iconos/load.gif);
    background-repeat: no-repeat;
}

.leaflet-control-loading,
.leaflet-control-zoom a.leaflet-control-loading,
.leaflet-control-zoomslider a.leaflet-control-loading,
.leaflet-control-layer-container {
    display: none;
}

.leaflet-control-loading.is-loading,
.leaflet-control-zoom a.leaflet-control-loading.is-loading,
.leaflet-control-zoomslider a.leaflet-control-loading.is-loading,
.leaflet-control-layer-container.is-loading {
    display: block;
}

/* Necessary for display consistency in Leaflet >= 0.6 */
.leaflet-bar-part-bottom {
    border-bottom: medium none;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
