/* Icons from Font-Awesome  | Font Awesome by Dave Gandy - http://fontawesome.io*/
/* Thanks to http://fa2png.io/ for icon png generation */

.leaflet-control-navbar-fwd {
background-image: url("../data/imagenes/iconos/arrow-right_000000_14.png");
}

.leaflet-control-navbar-back {
background-image: url("../data/imagenes/iconos/arrow-left_000000_14.png");
}

.leaflet-control-navbar-home {
background-image: url("../data/imagenes/iconos/home_000000_14.png");
}


.leaflet-control-navbar-fwd-disabled {
background-image: url("../data/imagenes/iconos/arrow-right_bbbbbb_14.png");
}

.leaflet-control-navbar-back-disabled {
background-image: url("../data/imagenes/iconos/arrow-left_bbbbbb_14.png");
}

.leaflet-control-navbar-home-disabled {
background-image: url("../data/imagenes/iconos/home_bbbbbb_14.png");
}
