<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/w3.css">
<style>


</style>
</head>
<body>

	<div class="w3-bar w3-black">
		<div class="w3-bar-item">
			<h6>
				Eventos DGRU-LANOT
				<img width="150" heigth="150" style="float: right; margin: -7px 0px 0px 10px;" src="data/imagenes/logos/logos.png">			
			</h6>
		</div>
	</div>

</body>
</html> 


