<!DOCTYPE html>
  <html>
    <head>

    <title>Visualizador_Eventos</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <!-- LEAFLET 1.5.1 -->
    <!--
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>-->
    <link rel="stylesheet" href="css/leaflet.css" >
    <script src="js/leaflet.js"></script>

    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js"></script>-->

    <!-- Pluging TimeDimension Leaflet animacion -->
    <script type="text/javascript" src="js/iso8601.min.js"></script>
    <link rel="stylesheet" href="css/leaflet.timedimension.control.min.css" />
    <script type="text/javascript" src="js/leaflet.timedimension.min.js"></script>      


    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@2.3.0/dist/esri-leaflet.js"
    integrity="sha512-1tScwpjXwwnm6tTva0l0/ZgM3rYNbdyMj5q6RSQMbNX6EUMhYDE3pMRGZaT41zHEvLoWEK7qFEJmZDOoDMU7/Q=="
    crossorigin=""></script>

    <!-- Load Esri Leaflet Geocoder from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.2.14/dist/esri-leaflet-geocoder.css"
    integrity="sha512-v5YmWLm8KqAAmg5808pETiccEohtt8rPVMGQ1jA6jqkWVydV5Cuz3nJ9fQ7ittSxvuqsvI9RSGfVoKPaAJZ/AQ=="
    crossorigin="">
    <script src="https://unpkg.com/esri-leaflet-geocoder@2.2.14/dist/esri-leaflet-geocoder.js"
    integrity="sha512-uK5jVwR81KVTGe8KpJa1QIN4n60TsSV8+DPbL5wWlYQvb0/nYNgSOg9dZG6ViQhwx/gaMszuWllTemL+K+IXjg=="
    crossorigin=""></script>

    <!-- Grupo de capas 
    <link rel="stylesheet" href="css/leaflet.groupedlayercontrol.css" />
    <script src="js/leaflet.groupedlayercontrol.js"></script> -->

    <!-- Fullscreen -->
    <link rel="stylesheet" href="css/Control.FullScreen.css" />
    <script src="js/Control.FullScreen.js"></script>

    <!-- Include the loading control -->
    <link rel="stylesheet" href="css/Control.Loading.css" />
    <script src="js/Control.Loading.js"></script>

    <!-- Include the edgebuffer plugin -->
    <script src="js/leaflet.edgebuffer.js"></script>

    <!-- Include falback pluging -->
    <!--<script src="https://unpkg.com/leaflet.tilelayer.fallback@1.0.4/dist/leaflet.tilelayer.fallback.js"></script>-->

    <!-- Include FadeOut pluging-->
    <script src='js/Leaflet.GridLayer.FadeOut.js'></script>

    <!-- Include addFileMaster pluging-->
    <script src="https://unpkg.com/togeojson@0.14.2"></script>
    <script src="js/leaflet.filelayer.js"></script>

    <!-- Include Label pluging
    <link rel="stylesheet" href="label/leaflet.label.css" />
    <script src="label/Label.js"></script>
    <script src="label/BaseMarkerMethods.js"></script>
    <script src="label/Marker.Label.js"></script>
    <script src="label/CircleMarker.Label.js"></script>
    <script src="label/Path.Label.js"></script>
    <script src="label/Map.Label.js"></script>
    <script src="label/FeatureGroup.Label.js"></script>-->

    <!-- Include atexth path pluging-->
    <!--<script src="js/leaflet.textpath.js"></script> -->

    <!-- Include sideBarv2 pluging-->
    <link rel="stylesheet" href="css/L.Control.Sidebar.css" />
    <script src="js/L.Control.Sidebar.js"></script>

    <!-- Responsive Popup -->  
    <script src="https://unpkg.com/leaflet-responsive-popup@0.6.4/leaflet.responsive.popup.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-responsive-popup@0.6.4/leaflet.responsive.popup.css" />

    <!-- add L.Control.Zoominfo js and css after Leaflet -->
    <link rel="stylesheet" href="css/L.Control.Zoominfo.css" />
    <script src="js/L.Control.Zoominfo.js" ></script>

    <!-- add L.Control.ZoomBox plugin -->
    <link rel="stylesheet" href="css/L.Control.ZoomBox.css" />
    <script src="js/L.Control.ZoomBox.min.js"></script>
    

    <!-- add L.Control.NavBar plugin -->
    <link rel="stylesheet" href="css/Leaflet.NavBar.css" />
    <script src="js/Leaflet.NavBar.js"></script>

    <!-- add 3D minimap plugin 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
    <script src="js/Control.GlobeMiniMap.js"></script>
    -->

    <!-- add miniMap plugin -->
    <link rel="stylesheet" href="css/Control.MiniMap.css" />
    <script src="js/Control.MiniMap.js" type="text/javascript"></script>

    <!-- add rule plugin -->
    <link rel="stylesheet" type="text/css" href="css/leaflet-ruler.css">
    <script src="js/leaflet-ruler.js"></script>

    <!-- add coordinates pluging -->
    <script type="text/javascript" src="js/Leaflet.Coordinates-0.1.5.min.js"></script>
    <link rel="stylesheet" href="css/Leaflet.Coordinates-0.1.5.css"/>

    <!-- Basemaps  control pluging -->
    <link rel="stylesheet" href="css/L.Control.Basemaps.css" />
    <script src="js/L.Control.Basemaps-min.js"></script>

       
    <!-- BootStrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
    <!-- leaflet-control-condended-attribution source -->
    <link rel="stylesheet" href="css/leaflet-control-condended-attribution.css" />
    <script type="text/javascript" src="js/leaflet-control-condended-attribution.js"></script>

    <!-- HTML legend -->
    <link rel="stylesheet" href="css/L.Control.HtmlLegend.css" />
    <script src="js/L.Control.HtmlLegend.js"></script>

    <!-- AUTOLAYERS control pluging 
    <link rel="stylesheet" href="css/leaflet.auto-layers.css" />
    <script src="js/leaflet-autolayers.js"></script>-->


   <!-- Tree layers pluging -->
    <link rel="stylesheet" href="css/L.Control.Layers.Tree.css" >
    <script src="js/L.Control.Layers.Tree.js"></script>


    <!-- DRAW leaflet pluging -->
    <link rel="stylesheet" href="css/leaflet.draw.css" />

    <script src="js/Leaflet.draw/Leaflet.draw.js"></script>
    <script src="js/Leaflet.draw/Leaflet.Draw.Event.js"></script>

    <script src="js/Leaflet.draw/Toolbar.js"></script>
    <script src="js/Leaflet.draw/Tooltip.js"></script>

    <script src="js/Leaflet.draw/ext/GeometryUtil.js"></script>
    <script src="js/Leaflet.draw/ext/LatLngUtil.js"></script>
    <script src="js/Leaflet.draw/ext/LineUtil.Intersect.js"></script>
    <script src="js/Leaflet.draw/ext/Polygon.Intersect.js"></script>
    <script src="js/Leaflet.draw/ext/Polyline.Intersect.js"></script>
    <script src="js/Leaflet.draw/ext/TouchEvents.js"></script>

    <script src="js/Leaflet.draw/draw/DrawToolbar.js"></script>
    <script src="js/Leaflet.draw/draw/handler/Draw.Feature.js"></script>
    <script src="js/Leaflet.draw/draw/handler/Draw.SimpleShape.js"></script>
    <script src="js/Leaflet.draw/draw/handler/Draw.Polyline.js"></script>
    <script src="js/Leaflet.draw/draw/handler/Draw.Marker.js"></script>
    <script src="js/Leaflet.draw/draw/handler/Draw.CircleMarker.js"></script>
    <script src="js/Leaflet.draw/draw/handler/Draw.Circle.js"></script>
    <script src="js/Leaflet.draw/draw/handler/Draw.Polygon.js"></script>
    <script src="js/Leaflet.draw/draw/handler/Draw.Rectangle.js"></script>

    <script src="js/Leaflet.draw/edit/EditToolbar.js"></script>
    <script src="js/Leaflet.draw/edit/handler/EditToolbar.Edit.js"></script>
    <script src="js/Leaflet.draw/edit/handler/EditToolbar.Delete.js"></script>

    <script src="js/Leaflet.draw/Control.Draw.js"></script>

    <script src="js/Leaflet.draw/edit/handler/Edit.Poly.js"></script>
    <script src="js/Leaflet.draw/edit/handler/Edit.SimpleShape.js"></script>
    <script src="js/Leaflet.draw/edit/handler/Edit.Marker.js"></script>
    <script src="js/Leaflet.draw/edit/handler/Edit.CircleMarker.js"></script>
    <script src="js/Leaflet.draw/edit/handler/Edit.Circle.js"></script>
    <script src="js/Leaflet.draw/edit/handler/Edit.Rectangle.js"></script>
  <!-- DRAW leaflet pluging -->

  <!-- StyleEditor pluging leaflet -->
    <link rel="stylesheet" href="css/Leaflet.StyleEditor.min.css" />
    <script src="js/Leaflet.StyleEditor.min.js"></script>

  <!-- Easy print pluging leaflet -->
    <script src="js/bundle.js"></script>
    
    <!-- WMS pluging leaflet -->
<!--<script src="js/leaflet.wms.js"></script> 
-->
    <!-- <script src="js/L.TileLayer.BetterWMS.js"></script> --> 


<!-- MENU -->
  <script src="js/L.Control.Window.js"></script>
     <link rel="stylesheet" href="css/L.Control.Window.css" />


<!-- Nav menu -->
<link rel="stylesheet" href="css/w3.css">
<!-- icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Easy button pluging leflet -->
<link rel="stylesheet" href="css/easy-button.css">
<script src="js/easy-button.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>

      .full-height {
        height: 100%;
        width: 100%;
        background: yellow;
      }


      .mapa_clase{
           position: absolute; 
           width: 100%; 
           height: 100%; 
           top: 0; 
           left: 0;
      }

      /* customize look of leaflet zoom controls */
      .leaflet-bar{
        box-shadow: none;
      }
      .leaflet-control-zoom a{
        box-shadow: 0 1px 5px rgba(0,0,0,0.65); 
      }
      .leaflet-bar a{
        border-radius: 4px;
        background-color: #1fa4f1;
        border: 1px solid rgba(0,0,0,.15);
        color: #FFFFFF;
      }
      .leaflet-bar a:last-child{
        border: 1px solid rgba(0,0,0,.15);
      }
      .leaflet-bar a:hover{
        background-color: #FFFFFF;
        border: 1px solid rgba(0,0,0,.15);
        color: #1fa4f1;
      }
      .leaflet-control-zoom-in{
        margin-top: 10px;
      }
      .leaflet-control-zoom-out{
        margin-top: 15px;
      }

      /* icon file*/
      .icon {
      max-width: 70%;
      max-height: 70%;
      margin: 4px;
      }

      ¨/*sidebar*/
      .lorem {
      font-style: normal;
      color: #FFFFFF;

      }

      /* layer control style */
      .leaflet-control-layers-toggle {
      background-image: url(data/imagenes/iconos/capas.png) !important;
      background-color: #1fa4f1;
      background-size: 20px 20px;
      }

      .leaflet-touch .leaflet-control-layers-toggle {
      background-image: url("data/imagenes/iconos/capas.png") !important;
      background-color: #1fa4f1;
      }

      .leaflet-control-layers-expanded {
        color: white;
        background-color: rgba(31, 164, 241,0.8);
      }


    
      /* .modal-fullscreen */
      .modal-fullscreen {
        background: transparent;
      }
      .modal-fullscreen .modal-content {
        background: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .modal-backdrop.modal-backdrop-fullscreen {
        background: #ffffff;
      }
      .modal-backdrop.modal-backdrop-fullscreen.in {
        opacity: .97;
        filter: alpha(opacity=97);
      }
      /* .modal-fullscreen size: we use Bootstrap media query breakpoints */
      .modal-fullscreen .modal-dialog {
        margin: 0;
        margin-right: auto;
        margin-left: auto;
        width: 100%;
      }
      @media (min-width: 768px) {
        .modal-fullscreen .modal-dialog {
          width: 750px;
        }
      }
      @media (min-width: 992px) {
        .modal-fullscreen .modal-dialog {
          width: 970px;
        }
      }
      @media (min-width: 1200px) {
        .modal-fullscreen .modal-dialog {
           width: 1170px;
        }
      }
      .modal-backdrop
      {
          opacity:0.8 !important;
      }

      .botton-redondo-simar-01{
        display: inline-block;
          text-decoration: none;
          color: var(--blanco-simar);
          color:#f6f6f6;
          width: 2.4em;
          height: 2.4em;
          line-height: 2.25em;
          font-size: 1em;
          border-radius: 50%;
          text-align: center;
          vertical-align: middle;
          overflow: hidden;
          /*font-weight: bold;*/
      /*background-image: -moz-linear-gradient(top, #15a6ff 0%, #9bd9ff 100%); /* FF3.6-15 */
      /*background-image: -webkit-linear-gradient(top, #15a6ff 0%,#9bd9ff 100%); /* Chrome10-25,Safari5.1-6 */
      /*background-image: linear-gradient(to bottom, #15a6ff 0%,#9bd9ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#15a6ff', endColorstr='#9bd9ff',GradientType=0 ); /* IE6-9 */

          background-color: #1fa4f1 ;
        /*  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);*/
        /*  box-shadow: inset 0 2px 0 rgba(255,255,255,0.5), 0 2px 2px rgba(0, 0, 0, 0.19);*/
         /* border: solid 2px #ebebeb;*/
          cursor: pointer;
          /*text-shadow: 0px 1px 2px #6D6384;*/
      }



    .leaflet-container .leaflet-control-attribution {
      border-radius: 3px;
    }
    .leaflet-control-attribution .attributes-body {
      height: 8px;
      line-height: 8px;
    }
    .leaflet-control-attribution .attributes-emblem {
      height: 8px;
      width: 8px;
    }
    .emblem-wrap, .emblem-wrap img {
      height: 2px;
    }


    /* nueva spocisiones */
    .leaflet-center {
    left: 50%;
    bottom: 2%;
    transform: translate(-50%, 0%);
    }

    .leaflet-center_1 {
    left: 48%;
    bottom: 6.7%;
    transform: translate(-50%, 0%);
    }

    .leaflet-center_2 {
    left: 50%;
    bottom: 6.7%;
    transform: translate(-50%, 0%);
    }

    .leaflet-left_1 {
    left: 4%;
    transform: translate(-4%, 0%);
    }

    .leaflet-left_2 {
    left: 8%;
    transform: translate(-8%, 0%);
    }


    .leaflet-right_1 {
    right: 8%;
    transform: translate(-8%, 0%);
    }


	.titulo {
	  background-color: #ff9800;
	  padding: 5px;
	  border-radius: 25px;
	  background-color: rgba(22, 68, 119,0.8);
	  box-shadow: 10px;
	  border: 10px;
	  border-color: #333;

	}
	em {  /* or .call em, but you should aim for consistency in your styling */
	    font-style: normal;
	    font-size: 120%;
	    text-transform: uppercase;
	    font-weight: 600;
	}

	.w3-bar .w3-bar-item
	{	padding:8px 16px;
		float:left;
		width:auto;
		border:none;
		display:block;
		outline:0}
	.w3-red,.w3-hover-red:hover
	{	color:#fff!important;
		background-color:#777777!important}



.btn {
  background-color: #000000;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #777777;
}






/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

    </style>

    <script>
      $(document).ready(function(){
        $("#modal-fullscreen").modal('show');
      });
    </script>

    </head>
    <body>



      <!-- MODAL INICIO -->
      
        <!-- Modal -->
        <!-- Modal fullscreen -->
        <div class="modal modal-fullscreen fade" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-md" role="document">
            <div class="modal-content">              
              <div class="modal-body">
                <div class="container">
                  <div class="row">
                      <div class="offset-3 col-6 offset-xs-4 col-xs-4 offset-sm-4 col-sm-4 offset-md-4 col-md-4 offset-lg-4 col-lg-4  offset-xl-3 col-xl-6 center-block" style="text-align: center">
                        <!--<img src="data/imagenes/logos/lanot_logo.png" class="img-fluid" style=""  alt="Laboratorio Nacional de Observacion de la Tierra"   />-->
                      </div>
                    </div>
                    
                    <div class="row" style="margin-top:15px; margin-bottom: 10px">
                      <div class="col col-xs-12">
                        <p class="text-center" style="color:#fafafa; ">
                        <span style="font-size: 17px">Laboratorio Nacional de Observacion de la Tierra</span>
                        <br><span style="font-size: 15px"><em style="color:#bbb">DGRU-LANOT</em></span>
                      </p>
                      </div>
                </div>
                
                
                <div class="row">
                  <div class="col-12 center-block " align="center">
                  
                  <div id="enter"  class="botton-redondo-simar-01 "  style="/*width:fit-content; height:fit-content; */" data-dismiss="modal"><b>OK</b></div>
                                               
                                     
                    </div>
                </div>
                
                
                
                <div class="row">
                
                  <div class="col-12" style="text-align: center; margin-top:55px">
                     <a>
                      <img style="height: 70px; margin:auto"  src="data/imagenes/logos/logos.png"  alt="" />
                  </a>
                  </div>
                     
                  
                  
                  <div class="col-12" style="margin-top:0px;  color:#d7d7d7; font-style: italic;">
                    <p style="font-size: 11px; padding:10px 50px 10px 50px; text-align: center;">
                      LANOT-DGRU se encuentra en fase de desarrollo
                     <span id="advice01" style="display: none; color:#37a0a6; font-size: 0.8em"><br>Se recomienda usar Google Chrome v.23 en adelante, Mozilla Firefox
                      v.24 en adelante o Microsoft Edge v.12 en adelante.</span>
                  </p>
                  </div>
                  
                </div>
                                
                  
                
                </div>
              </div>
             
            </div>
          </div>
        </div>
      <!-- MODAL INICIO -->



      <!-- MENU DE EVENTOS -->
      
      <div id ="content"> 
      <div><select><option>Tropicales</option><option>Extratropicales</option></select></div>
      </div>
      <!-- MENU DE EVENTOS -->


      <!-- MAPA -->      
      <div id="map" class="mapa_clase"></div>      
      <script type="text/javascript" src="js/animacion.js"></script>         
      <!-- MAPA-->



        <!-- SIDEEBAR -->

<div class="w3-container" style="background-color:#1fa4f1" id="sidebar">
 
  <div class="w3-bar w3-black">
    <button class="w3-bar-item w3-button tablink w3-red" onclick="openCity(event,'Metadato')">Metadato</button>
    <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'Datos')">Datos</button>
    <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'Videos')">Videos</button>
    <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'Recursos')">Recursos</button>
  </div>
  
  <div id="Metadato" class="w3-container w3-border city">

  	<h1 style="color:white;">KATIA</h1>

  <a href="metadatos/2017.0821.1400.goes-16.rgb.tif.xml" onclick="createAndOpenFile()" download="metadato.xml">
  	 <button class="btn" style="position: absolute;position:absolute;top: 7%;left: 70%;"><i class="fa fa-download"></i></button>
  </a>
  <br>
  
  <p>SECCIÓN 1. Identificación del conjunto de datos espaciales o producto:</p>
<p>
  <br>
</p>
<p>1.1 Título del conjunto de datos espaciales o producto: Goes16_2017_México_RGB_Pacifico_TormentaTropical_Adrián</p>
<p>
  <br>
</p>
<p>1.2 Propósito:&nbsp;</p>
<p>Proporcionar información procesada y recortada en un formato Raster georreferenciado con un compuesto RGB en color verdadero, mostrando una secuencia de imágenes que forman parte de una colección de los eventos meteorológicos más importantes del país, dichos datos provienen del sensor ABI montado en el satélite GOES 16.</p>
<p>
  <br>
</p>
<p>La colección de los eventos meteorológicos es un registro histórico para el país, que podrá ser consultado para su análisis posterior.&nbsp;</p>
<p>
  <br>
</p>
<p>
  <br>
</p>
<p>1.3 Descripción del conjunto de datos espaciales o producto:&nbsp;</p>
<p>CICLÓN TROPICAL: Tormenta Tropical “Adrián”</p>
<p>OCÉANO PACIFICO</p>
<p>
  <br>
</p>
<p>INICIO: 09/05/17</p>
<p>TERMINO: 11/05/17</p>
<p>
  <br>
</p>
<p>AVISOS EMITIDOS</p>
<p>Total de avisos de baja presión: 8</p>
<p>Total de avisos de ciclón tropical: 6</p>
<p>Total de vigilancias meteorológicas: 21 (incluyendo 5 Vigilancias Especiales)</p>
<p>Total: 40</p>
<p>
  <br>
</p>
<p>CARACTERISTICAS</p>
<p>Recorrido (como ciclón tropical): 346.7 km</p>
<p>Duración: 68 horas</p>
<p>Intensidad máxima de vientos: 75 km/h con rachas de 95 km/h</p>
<p>Presión mínima central: 1004 hPa</p>
<p>
  <br>
</p>
<p>IMPACTO</p>
<p>Impacto en tierra en México: Sin impacto en territorio nacional.</p>
<p>Estados afectados directamente: Sus desprendimientos nubosos reforzaron las lluvias en Chiapas, Oaxaca, Veracruz y Tabasco.</p>
<p>
  <br>
</p>
<p>ETAPAS</p>
<p>Depresión tropical: 9 de mayo 16:00 hora local (21 GMT) Aviso No. 1</p>
<p>Tormenta tropical: 9 de junio 22:00 hora local (03 GMT) Aviso No.2</p>
<p>Depresión tropical: 10 de junio 22:00 hora local (03 GMT) Aviso No.6</p>
<p>Baja presión remanente: 11 de junio 10:00 hora local (15 GMT) Aviso No.8</p>
<p>
  <br>
</p>
<p>ANIMACIÓN: Si</p>
<p>
  <br>
</p>
<p>RESEÑA&nbsp;</p>
<p>El día 09 de mayo a las 16:00 horas se formó la Depresión Tropical UNO-E del Océano Pacífico, localizándose a 730 km al sur-sureste de Boca de Pijijiapan, Chis., con vientos máximos sostenidos de 55 km/h, rachas de 75 km/h, desplazamiento hacia el oeste-noroeste a 9 km/h y presión mínima central de 1006 hPa, siendo este, el primer ciclón de la temporada en el Pacífico y desarrollándose seis días antes de su fecha de inicio oficial.</p>
<p>
  <br>
</p>
<p>La Depresión tropical 1-E se generó a partir de una baja presión con potencial para desarrollo ciclónico, cuyo seguimiento se llevó a cabo desde la tarde del 5 de mayo hasta la mañana del día 9 del mismo mes, localizándose al oriente del Golfo de Tehuantepec.</p>
<p>
  <br>
</p>
<p>El martes 9 de mayo a las 22 :00 horas, la Depresión tropical UNO-E se intensificó a Tormenta Tropical "Adrián", desarrollándose aproximadamente a 685 km al sur de Boca de Pijijiapan, Chis., y a 810 km al sur-sureste de Salina Cruz, Oax., con vientos máximos sostenidos de 65 km/h, rachas de 85 km/h, desplazamiento hacia el oeste-noroeste a 11 km/h y presión mínima central de 1005 hPa, dicho sistema presentaba una trayectoria con dirección hacia las costas de Oaxaca y Chiapas.</p>
<p>
  <br>
</p>
<p>"Adrián" se mantuvo como Tormenta tropical hasta la tarde del 10 de mayo, en donde se localizaba aproximadamente 570 km al sur de Boca de Pijijiapan, Chis., presentando vientos máximos sostenidos de 65 km/h con rachas de 85 km/h, una presión mínima de 1005 hPa y desplazamiento hacia el noroeste a 7 km/h, por lo que disminuyó su velocidad de desplazamiento, debilitándose paulatinamente, debido a la cercanía con el continente, sin embargo, por su cercanía con el país, sus bandas nubosas reforzaron el potencial de lluvias en el sureste del territorio nacional.</p>
<p>
  <br>
</p>
<p>A las 22:00 horas "Adrián" se degradó a Depresión Tropical, aproximadamente a 565 km al sur de Boca de Pijijiapan, Chis., y a 675 km al sur-sureste de Salina Cruz, Oax., con vientos máximos sostenidos de 55 km/h, rachas de 75 km/h y presión mínima central de 1007 hPa., debido a las características de la temperatura superficial del mar, la cercanía con el continente y las condiciones atmosféricas, nunca presento un nuevo desarrollo, debilitándose a Baja Presión Remanente el 11de mayo a las 10:00 horas y disipándose sobre el Istmo de Tehuantepec, aproximadamente a 430 km al sur-suroeste de Tapachula, Chis., y a 555 km al sur-sureste de Bahías de Huatulco, Oax., por lo que el Servicio Meteorológico Nacional emitió el último aviso.</p>
<p>
  <br>
</p>
<p>Fuente: Angélica Baca Cruz, 2017, Ciclones Tropicales 2017, Gerencia de Meteorología y Climatología, Subgerencia de Pronóstico Meteorológico, Centro Nacional de Prevención del Tiempo, Comisión Nacional del Agua (CONAGUA).</p>
<p>http://smn.cna.gob.mx/tools/DATA/Ciclones%20Tropicales/Ciclones/2017-Adrian.pdf</p>
<p>
  <br>
</p>
<p>
  <br>
</p>
<p>1.4 Idioma del conjunto de datos espaciales o producto: ES - Español.</p>
<p>
  <br>
</p>
<p>1.5 Categoría del tema del conjunto de datos espaciales o producto:&nbsp;</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;1.5.1 Tema principal del conjunto de datos espaciales o producto: &nbsp; 3. Atmósfera climatológica, meteorológica: Procesos y fenómenos atmosféricos.&nbsp;</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;1.5.2 Grupo de datos del conjunto de datos espaciales o producto: 1. Grupo de datos de recursos naturales y clima: Subdivisión de la Infraestructura de Datos Espaciales de México que representan espacialmente la distribución y naturaleza de los recursos naturales que existen en el territorio nacional, así como la configuración de sus diversos climas. A través de ellos puede obtenerse información del estado, presión y respuesta de la interacción humana con su medio ambiente.</p>
<p>
  <br>
</p>
<p>1.6 Palabra clave: Tormenta Adrián</p>
<p>
  <br>
</p>
<p>1.7 Tipo: 3. Estrato: La palabra clave identifica una capa de cualquier material depositado.</p>
<p>
  <br>
</p>
<p>1.6 Palabra clave: Tormentas 2017</p>
<p>
  <br>
</p>
<p>1.7 Tipo: 4. Temporal: La palabra clave identifica un periodo de tiempo relacionado al conjunto de datos espaciales o producto.</p>
<p>
  <br>
</p>
<p>1.6 Palabra clave: Goes 16</p>
<p>
  <br>
</p>
<p>1.7 Tipo: 3. Estrato: La palabra clave identifica una capa de cualquier material depositado.</p>
<p>
  <br>
</p>
<p>1.6 Palabra clave: Océano Pacifico</p>
<p>
  <br>
</p>
<p>1.7 Tipo: 2. Lugar: La palabra clave identifica un lugar o ubicación cubierto por el conjunto de datos espaciales o producto.</p>
<p>
  <br>
</p>
<p>1.8 Nombre del tesauro: &nbsp;</p>
<p>
  <br>
</p>
<p>1.9 Edición: 1</p>
<p>
  <br>
</p>
<p>1.10 Forma de presentación de los datos espaciales: &nbsp; 3. Imagen digital: Imagen semejante a cosas construidas por el hombre, objetos y actividades adquiridas por medio de la percepción visual o por medio de sensores en cualquier segmento del espectro electromagnético (infrarrojo térmico, radar de alta resolución) y almacenados en formato digital.</p>
<p>
  <br>
</p>
<p>1.11 Enlace en línea:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;1.11.1 URL del recurso: http://www.lanot.unam.mx/goes.php</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;1.11.2 Descripción del acceso al recurso: La URL http://www.lanot.unam.mx/goes.php conduce a la página principal del instituto generador del conjunto de las imágenes, en esta página se encuentra información respecto a la manera de obtener el conjunto de las imágenes.</p>
<p>
  <br>
</p>
<p>1.12 Frecuencia de mantenimiento y actualización: &nbsp; 9. No programado: La actualización de los datos no está planeada.</p>
<p>
  <br>
</p>
<p>1.13 Conjunto de caracteres: &nbsp; 4. Utf8: Formato de Transferencia UCS de tamaño variable de 8-bit, basado en ISO/IEC 10646.</p>
<p>
  <br>
</p>
<p>1.14 Nombre del archivo gráfico: Trayectoria_Adrián.png</p>
<p>
  <br>
</p>
<p>1.15 Uso específico:&nbsp;</p>
<p>El Laboratorio Nacional de Observación de la Tierra (LANOT), cuyo objetivo primario es recibir, almacenar, procesar y llevar a cabo la distribución interactiva de datos e imágenes satelitales, desarrolla diferentes proyectos con diversas instituciones. Con la Coordinación de Colecciones Universitarias Digitales (CCUD), se tiene convenio para la publicación de eventos meteorológicos históricos, generando una secuencia de imágenes de los principales ciclones tropicales del año en costas mexicanas.</p>
<p>
  <br>
</p>
<p>Las imágenes provienen de los datos del sensor ABI que se encuentra en el satélite GOES-16 (East) y son procesados en la estación de recepción del LANOT, los cuales llegan con una temporalidad de 15 minutos para las regiones de disco completo (Full Disk), de 5 minutos para la región US continental (CONUS) y 5 minutos para las 2 regiones dinámicas para eventos extraordinarios (Mesoescala).</p>
<p>
  <br>
</p>
<p>La obtención del color verde sintético para generar el producto de imágenes en color verdadero RGB, es de gran utilidad por su uso en la detección del movimiento de las nubes en el monitoreo diurno de los ciclones tropicales.</p>
<p>
  <br>
</p>
<p>Las imágenes están disponibles en formato GeoTIFF, un formato de imagen georreferenciado que puede ser procesado en cualquier Sistema de Información Geográfica.&nbsp;</p>
<p>La secuencia de imágenes de la colección es a cada 15 minutos, por lo cual la visualización de los eventos es más fluida que en satélites anteriores.</p>
<p>
  <br>
</p>
<p>Para más información del sensor ABI y la serie de satélites GOES R:</p>
<p>https://www.goes-r.gov/spacesegment/abi.html&nbsp;</p>
<p>
  <br>
</p>
<p>
  <br>
</p>
<p>
  <br>
</p>
<p>SECCIÓN 2. Fechas relacionadas con el conjunto de datos espaciales o producto:</p>
<p>
  <br>
</p>
<p>2.1 Fechas y eventos:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;2.1.1 Fecha de referencia del conjunto de datos espaciales o producto: 2018-09-02</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;2.1.2 Tipo de fecha: 1. Creación: Indicador &nbsp;de la fecha que especifica cuando fue creado el recurso.</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;2.1.1 Fecha de referencia del conjunto de datos espaciales o producto: 2018-09-03</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;2.1.2 Tipo de fecha: 2. Publicación: Indicador de la fecha que especifica cuando el recurso fue publicado.</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;2.1.1 Fecha de referencia del conjunto de datos espaciales o producto: 2018-09-04</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;2.1.2 Tipo de fecha: 3. Revisión: Identificador de la fecha que especifica cuando el recurso fue examinado o re-examinado y mejorado o corregido.</p>
<p>
  <br>
</p>
<p>2.2 Fechas de los insumos tomados para la elaboración del producto o conjunto de datos espaciales:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;2.2.1 Fecha de creación de los insumos:&nbsp;</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;2.2.2 Fecha de inicio de verificación de campo:&nbsp;</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;2.2.3 Fecha final de verificación de campo:&nbsp;</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;2.2.4 Nombre del insumo:&nbsp;</p>
<p>
  <br>
</p>
<p>SECCIÓN 3. Unidad del estado responsable del conjunto de datos espaciales o producto:</p>
<p>
  <br>
</p>
<p>3.1 Nombre de la persona de contacto: Jorge Prado Molina&nbsp;</p>
<p>
  <br>
</p>
<p>3.2 Nombre de la organización: Laboratorio Nacional de Observación de la Tierra</p>
<p>
  <br>
</p>
<p>3.3 Puesto del contacto: Coordinador del LANOT</p>
<p>
  <br>
</p>
<p>3.4 Teléfono: 5623 0222 Ext.: 45475 y 45479</p>
<p>
  <br>
</p>
<p>3.5 Fax:&nbsp;</p>
<p>
  <br>
</p>
<p>3.6 Dirección: &nbsp;Investigación Científica, Ciudad Universitaria</p>
<p>
  <br>
</p>
<p>3.7 Ciudad: Ciudad de México</p>
<p>
  <br>
</p>
<p>3.8 Área administrativa: Coyoacán</p>
<p>
  <br>
</p>
<p>3.9 Código postal: 04510</p>
<p>
  <br>
</p>
<p>3.10 País: México</p>
<p>
  <br>
</p>
<p>3.11 Dirección de correo electrónico del contacto: jprado@igg.unam.mx</p>
<p>
  <br>
</p>
<p>3.12 Enlace en línea (dirección de Internet de referencia): http://www.lanot.unam.mx/lanot.html</p>
<p>
  <br>
</p>
<p>3.13 Rol: &nbsp; 7. Punto de contacto: Parte que puede ser contactada para informarse sobre el recurso o adquisición del mismo.</p>
<p>
  <br>
</p>
<p>
  <br>
</p>
<p>3.1 Nombre de la persona de contacto: Gabriela Gómez Rodríguez&nbsp;</p>
<p>
  <br>
</p>
<p>3.2 Nombre de la organización: Laboratorio Nacional de Observación de la Tierra</p>
<p>
  <br>
</p>
<p>3.3 Puesto del contacto: Encargada de las Estaciones Receptoras del LANOT&nbsp;</p>
<p>
  <br>
</p>
<p>3.4 Teléfono: 5623 0222 Ext.: 45517</p>
<p>
  <br>
</p>
<p>3.5 Fax:&nbsp;</p>
<p>
  <br>
</p>
<p>3.6 Dirección: &nbsp;Investigación Científica, Ciudad Universitaria</p>
<p>
  <br>
</p>
<p>3.7 Ciudad: Ciudad de México</p>
<p>
  <br>
</p>
<p>3.8 Área administrativa: Coyoacán</p>
<p>
  <br>
</p>
<p>3.9 Código postal: 04510</p>
<p>
  <br>
</p>
<p>3.10 País: México</p>
<p>
  <br>
</p>
<p>3.11 Dirección de correo electrónico del contacto: gabyg@igg.unam.mx</p>
<p>
  <br>
</p>
<p>3.12 Enlace en línea (dirección de Internet de referencia): http://www.lanot.unam.mx/lanot.html</p>
<p>
  <br>
</p>
<p>3.13 Rol: &nbsp; 6. Creador: Parte que creó el recurso.</p>
<p>
  <br>
</p>
<p>
  <br>
</p>
<p>3.1 Nombre de la persona de contacto: Manuel Suárez Lastra&nbsp;</p>
<p>
  <br>
</p>
<p>3.2 Nombre de la organización: Laboratorio Nacional de Observación de la Tierra</p>
<p>
  <br>
</p>
<p>3.3 Puesto del contacto: Responsable del proyecto del LANOT&nbsp;</p>
<p>
  <br>
</p>
<p>3.4 Teléfono: 5623 0222 Ext.: 44832</p>
<p>
  <br>
</p>
<p>3.5 Fax:&nbsp;</p>
<p>
  <br>
</p>
<p>3.6 Dirección: Investigación Científica, Ciudad Universitaria</p>
<p>
  <br>
</p>
<p>3.7 Ciudad: Ciudad de México</p>
<p>
  <br>
</p>
<p>3.8 Área administrativa: Coyoacán&nbsp;</p>
<p>
  <br>
</p>
<p>3.9 Código postal: 04510</p>
<p>
  <br>
</p>
<p>3.10 País: México</p>
<p>
  <br>
</p>
<p>3.11 Dirección de correo electrónico del contacto: msuarez@igg.unam.mx</p>
<p>
  <br>
</p>
<p>3.12 Enlace en línea (dirección de Internet de referencia): http://www.lanot.unam.mx/lanot.html</p>
<p>
  <br>
</p>
<p>3.13 Rol: &nbsp; 6. Creador: Parte que creó el recurso.</p>
<p>
  <br>
</p>
<p>
  <br>
</p>
<p>SECCIÓN 4. Localización geográfica del conjunto de datos espaciales o producto:</p>
<p>
  <br>
</p>
<p>4.1 Localización geográfica del conjunto de datos espaciales o producto:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;4.1.1 Coordenada límite al oeste: -123</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;4.1.2 Coordenada límite al este: -78</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;4.1.3 Coordenada límite al sur: 6</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;4.1.4 Coordenada límite al norte: 34</p>
<p>
  <br>
</p>
<p>4.2 Tipo de representación espacial: 2. Raster: Los datos malla o cuadrícula se utilizan también para representar datos espaciales.</p>
<p>
  <br>
</p>
<p>SECCIÓN 5. Sistema de referencia:</p>
<p>
  <br>
</p>
<p>5.1 Sistema de Referencia Horizontal:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;5.1.1 Coordenadas Geográficas:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.1.1 Resolución de latitud: 0.019321191867168</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.1.2 Resolución de longitud: 0.017855787050752</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.1.3 Unidades de coordenadas geográficas: Grados decimales.</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;5.1.2 Coordenadas Planas:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.1 Proyección Cartográfica:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.1.2.1.1 Cónica Conforme de Lambert:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.1.1.1 Paralelo estándar:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.1.1.2 Longitud del meridiano central:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.1.1.3 Latitud del origen de proyección:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.1.1.4 Falso este:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.1.1.5 Falso norte:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.1.2.1.2 Transversa de Mercator:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.1.2.1 Factor de escala en el meridiano central:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.1.2.2 Longitud del meridiano central:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.1.2.3 Latitud del origen de proyección:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.1.2.4 Falso este:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.1.2.5 Falso norte:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.1.2.1.3 Mercator:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.1.3.1 Paralelo estándar:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.1.3.2 Factor de escala en el ecuador:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.1.3.3 Longitud del meridiano central:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.1.3.4 Falso este:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.1.3.5 Falso norte:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.1.2.1.4 Transversa Modificada Ejidal:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.1.4.1 Factor de escala en el meridiano central:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.1.4.2 Longitud del meridiano central:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.1.4.3 Latitud del origen de proyección:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.1.4.4 Falso este:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.1.4.5 Falso norte:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.1.2.1.5 Definición de otra proyección:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.2 Sistema de Coordenadas de Cuadrícula:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.1.2.2.1 Universal Transversa de Mercator:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.2.1.1 Número de zona UTM:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.2.1.2 Factor de escala en el meridiano central:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.2.1.3 Longitud del meridiano central:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.2.1.4 Latitud del origen de proyección:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.2.1.5 Falso este:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.2.1.6 Falso norte:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.3 Plana Local:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.1.2.3.1 Descripción de la Plana Local:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.1.2.3.2 Información de Georreferencia de la Plana Local:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.4 Información de coordenadas planas:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.1.2.4.1 Método codificado de coordenada plana:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.1.2.4.2 Representación de coordenadas:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.4.2.1 Resolución de abscisa:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.4.2.2 Resolución de ordenada:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.1.2.4.3 Representación de distancia y rumbo:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.4.3.1 Resolución de distancia:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.4.3.2 Resolución de rumbo:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.4.3.3 Unidades de rumbo:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.4.3.4 Dirección del rumbo de referencia:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.2.4.3.5 Meridiano del rumbo de referencia:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;5.1.2.4.4 Unidades de distancia plana:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;5.1.3 Coordenadas Locales:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.3.1 Descripción Local:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.3.2 Información de Georreferenciación Local:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;5.1.4 Modelo geodésico:</p>
<p>
  <br>
</p>
<p>5.1.4.1 Nombre del datum horizontal: WGS84</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.4.2 Nombre del elipsoide: WGS84</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.4.3 Semieje mayor: 6378137.0</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.1.4.4 Factor de denominador de achatamiento: 298.2572243563</p>
<p>
  <br>
</p>
<p>5.2 Sistema de Referencia Vertical:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;5.2.1 Definición del sistema de altitud:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.2.1.1 Nombre del datum de altitud:&nbsp;</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.2.1.2 Resolución de altitud:&nbsp;</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.2.1.3 Unidades de distancia de altitud:&nbsp;</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.2.1.4 Método codificado de altitud: &nbsp;</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;5.2.2 Definición del sistema de profundidad:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.2.2.1 Nombre del datum de profundidad:&nbsp;</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.2.2.2 Resolución de profundidad:&nbsp;</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.2.2.3 Unidades de distancia de profundidad:&nbsp;</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5.2.2.4 Método codificado de profundidad: &nbsp;</p>
<p>
  <br>
</p>
<p>
  <br>
</p>
<p>SECCIÓN 6. Calidad de la información:</p>
<p>
  <br>
</p>
<p>6.1 Alcance o ámbito:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;6.1.1 Nivel: &nbsp; 4. Sesión de la colección: Información aplicada a la sesión de la colección.</p>
<p>
  <br>
</p>
<p>6.2 Reporte:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;6.2.1 Completitud:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6.2.1.1 Nombre del subcriterio de calidad evaluado:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.2.1.1.1 Nombre de la prueba:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.2.1.1.2 Descripción de la prueba:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.2.1.1.3 Resultado:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6.2.1.1.3.1 Resultado cuantitativo:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.2.1.1.3.1.1 Unidad de valor:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.2.1.1.3.1.2 Valor:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;6.2.2 Consistencia lógica:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6.2.2.1 Nombre del subcriterio de calidad evaluado:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.2.2.1.1 Nombre de la prueba:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.2.2.1.2 Descripción de la prueba:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.2.2.1.3 Resultado:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6.2.2.1.3.1 Resultado cuantitativo:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.2.2.1.3.1.1 Unidad de valor:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.2.2.1.3.1.2 Valor:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;6.2.3 Exactitud posicional:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6.2.3.1 Nombre del subcriterio de calidad evaluado:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.2.3.1.1 Nombre de la prueba:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.2.3.1.2 Descripción de la prueba:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.2.3.1.3 Resultado:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6.2.3.1.3.1 Resultado cuantitativo:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.2.3.1.3.1.1 Unidad de valor:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.2.3.1.3.1.2 Valor:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;6.2.4 Exactitud temporal:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6.2.4.1 Nombre del subcriterio de calidad evaluado:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.2.4.1.1 Nombre de la prueba:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.2.4.1.2 Descripción de la prueba:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.2.4.1.3 Resultado:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6.2.4.1.3.1 Resultado cuantitativo:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.2.4.1.3.1.1 Unidad de valor:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.2.4.1.3.1.2 Valor:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;6.2.5 Exactitud temática:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6.2.5.1 Nombre del subcriterio de calidad evaluado:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.2.5.1.1 Nombre de la prueba:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.2.5.1.2 Descripción de la prueba:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.2.5.1.3 Resultado:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6.2.5.1.3.1 Resultado cuantitativo:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.2.5.1.3.1.1 Unidad de valor:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6.2.5.1.3.1.2 Valor:</p>
<p>
  <br>
</p>
<p>6.3 Linaje:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;6.3.1 Enunciado:&nbsp;</p>
<p>La composición RGB en color verdadero de las bandas del sensor ABI se generan a partir de un verde sintético, esto se hace partir de la banda azul (0.47 µm), la banda roja (0.64 µm) y la primera banda del infrarrojo cercano (0.86 µm).</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;6.3.2 Pasos del proceso:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6.3.2.1 Descripción:&nbsp;</p>
<p>Se reciben los datos L1b de ABI correspondiente a valores de radiancias calibradas en las 16 bandas.</p>
<p>
  <br>
</p>
<p>El sensor ABI, en sus 16 canales, no contiene una banda verde (0.55 µm), la cual se necesita para generar imágenes RGB (color verdadero). Para esto se genera un verde sintético a partir de la banda azul (0.47 µm), roja (0.64 µm) e infrarrojo cercano (0.86 µm) en valores de reflectancia. Éstas son ingestadas en un Look-Up-Table (LUT) para determinar la reflectancia en la banda verde, posteriormente se aplica la corrección de Rayleigh y un realce logarítmico a la banda roja, verde sintético y azul para obtener una imagen en color verdadero.</p>
<p>
  <br>
</p>
<p>Debido a que las bandas utilizadas para generar este producto son de los canales reflectantes, el color natural solo está disponible para las imágenes diurnas.</p>
<p>
  <br>
</p>
<p>Las imágenes corresponden al Disco Completo (Full Disk) en RGB (color verdadero), este es recortado para la región de México y reproyectado.</p>
<p>
  <br>
</p>
<p>Este proceso se realiza con cada escaneo del satélite en Modo 3 del Disco Completo (Full Disk), correspondiente a cada 15 minutos.</p>
<p>
  <br>
</p>
<p>Software: Terascan SeaSpace, GDAL 2.3.1, sistema Linux Centos 6.9&nbsp;</p>
<p>&nbsp;</p>
<p>
  <br>
</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;6.3.3 Fuente:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6.3.3.1 Descripción:&nbsp;</p>
<p>Bandas del sensor ABI del satelite Goes 16 utilizadas:</p>
<p>ABI Banda No.<span style="white-space:pre;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>Aprox. Longitud de Onda Central(µm)<span style="white-space:pre;">&nbsp; &nbsp;&nbsp;</span>Banda ?Nickname?<span style="white-space:pre;">&nbsp; &nbsp;&nbsp;</span>Tipo de Banda</p>
<p>1<span style="white-space:pre;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>0.47<span style="white-space:pre;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>"Blue"<span style="white-space:pre;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>Visible</p>
<p>2<span style="white-space:pre;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>0.64<span style="white-space:pre;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>"Red"<span style="white-space:pre;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>Visible</p>
<p>3<span style="white-space:pre;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>0.86<span style="white-space:pre;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>"Veggie"<span style="white-space:pre;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>InfraRojo-Cercano</p>
<p>
  <br>
</p>
<p>
  <br>
</p>
<p>SECCIÓN 7. Entidades y atributos:</p>
<p>
  <br>
</p>
<p>7.1 Descripción general de entidades y atributos:</p>
<p>
  <br>
</p>
<p>7.2 Cita del detalle de entidades y atributos:</p>
<p>
  <br>
</p>
<p>
  <br>
</p>
<p>SECCIÓN 8. Distribución:</p>
<p>
  <br>
</p>
<p>8.1 Restricciones de acceso: 8. Publico: De acceso y descarga libre</p>
<p>
  <br>
</p>
<p>8.2 Restricciones de uso: 8. Publico: De acceso y descarga libre</p>
<p>
  <br>
</p>
<p>8.3 Responsabilidad de distribución:&nbsp;</p>
<p>
  <br>
</p>
<p>8.4 Formato de distribución:</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;8.4.1 Nombre del formato: GeoTiff/Tiff</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;8.4.2 Versión del formato: 1</p>
<p>
  <br>
</p>
<p>
  <br>
</p>
<p>SECCIÓN 9. Información del contacto para los metadatos:</p>
<p>
  <br>
</p>
<p>9.1 Nombre del estándar de metadatos: ISO 19115 Información Geográfica - Metadatos (Norma Técnica para Metadatos).</p>
<p>
  <br>
</p>
<p>9.2 Versión de la norma de metadatos: 2003 (1.0).</p>
<p>
  <br>
</p>
<p>9.3 Idioma de los Metadatos: ES - Español.</p>
<p>
  <br>
</p>
<p>9.4 Punto de contacto para los Metadatos:&nbsp;</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;9.4.1 Nombre de la persona de contacto: Jorge Prado Molina&nbsp;</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;9.4.2 Nombre de la organización: Laboratorio Nacional de Observación de la Tierra</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;9.4.3 Puesto del contacto: Coordinador del LANOT&nbsp;</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;9.4.4 Teléfono: 5623 0222 Ext.: 45475 y 45479</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;9.4.5 Fax:&nbsp;</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;9.4.6 Dirección: Investigación Científica, Ciudad Universitaria</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;9.4.7 Ciudad: Ciudad de México</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;9.4.8 Área administrativa: Coyoacán</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;9.4.9 Código postal: 04510</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;9.4.10 País: México</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;9.4.11 Dirección de correo electrónico del contacto: jprado@igg.unam.mx</p>
<p>
  <br>
</p>
<p>&nbsp; &nbsp; &nbsp;9.4.12 Rol: &nbsp; 6. Creador: Parte que creó el recurso.</p>
<p>
  <br>
</p>
<p>9.5 Fecha de los metadatos: &nbsp;</p>
<p>
  <br>
</p>
<p>9.6 Conjunto de caracteres: &nbsp; 4. Utf8: Formato de Transferencia UCS de tamaño variable de 8-bit, basado en ISO/IEC 10646.</p>
<p>
  <br>
</p>



      <select id="styles">
    <option value="IR1G16">IR1G16</option>
    <option value="raster">raster</option>
  </select>

  </div>

  <div id="Datos" class="w3-container w3-border city" style="display:none">
  	    <br>
      <br>
        <br>
          <br>
       <ul>
       		<li>       		
	      	<a href="http://132.247.103.145/dgru/geotiffs/goes16.abi-2019.0912.1720-CMI-C07_2km.tif"  download="goes16.abi-2019.0912.1720-CMI-C07_2km.tif">
	      		goes16.abi-2019.0912.1720-CMI-C07_2km.tif
	      	</a>
	      	</li>
	      	       		<li>       		
	      	<a href="http://132.247.103.145/dgru/geotiffs/goes16.abi-2019.0912.1720-CMI-C07_2km.tif"  download="goes16.abi-2019.0912.1720-CMI-C07_2km.tif">
	      		goes16.abi-2019.0912.1720-CMI-C07_2km.tif
	      	</a>
	      	</li>
	      	       		<li>       		
	      	<a href="http://132.247.103.145/dgru/geotiffs/goes16.abi-2019.0912.1720-CMI-C07_2km.tif"  download="goes16.abi-2019.0912.1720-CMI-C07_2km.tif">
	      		goes16.abi-2019.0912.1720-CMI-C07_2km.tif
	      	</a>
	      	</li>
	      	       		<li>       		
	      	<a href="http://132.247.103.145/dgru/geotiffs/goes16.abi-2019.0912.1720-CMI-C07_2km.tif"  download="goes16.abi-2019.0912.1720-CMI-C07_2km.tif">
	      		goes16.abi-2019.0912.1720-CMI-C07_2km.tif
	      	</a>
	      	</li>
	      	       		<li>       		
	      	<a href="http://132.247.103.145/dgru/geotiffs/goes16.abi-2019.0912.1720-CMI-C07_2km.tif"  download="goes16.abi-2019.0912.1720-CMI-C07_2km.tif">
	      		goes16.abi-2019.0912.1720-CMI-C07_2km.tif
	      	</a>
	      	</li>

</ul>

  <a href="http://132.247.103.145/dgru/geotiffs/goes16.abi-2019.0912.1720-CMI-C07_2km.tif" onclick="createAndOpenFile()" download="metadato.xml">
  	 <button class="btn" style="position: absolute;position:absolute;top: 7%;left: 70%;"><i class="fa fa-download"></i></button>
  </a>

  </div>

  <div id="Videos" class="w3-container w3-border city" style="display:none">
    <br>
      <br>
        <br>
          <br>
  <video width="350" controls>
  <source src="http://132.247.103.154/animations/rgb/fd/latest.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

  	 <a href="http://132.247.103.154/animations/rgb/fd/latest.mp4"onclick="createAndOpenFile()" download="latest.mp4" ">
  	 <button class="btn" style="position: absolute;position:absolute;top: 7%;left: 70%;"><i class="fa fa-download"></i></button>
  </a>

 
    </div>

    <div id="Recursos" class="w3-container w3-border city" style="display:none">
    	    <br>
      <br>
        <br>
          <br>

    	<img width="350" src="http://132.247.103.145/dgru/visualizador2/mapa/trayectoria_harvey.png" alt="Trayectoria Katia">

  	 <a href="http://132.247.103.145/dgru/visualizador2/mapa/trayectoria_harvey.png" download="trayectoria_harvey.png" ">
  	 <button class="btn" style="position: absolute;position:absolute;top: 7%;left: 70%;"><i class="fa fa-download"></i></button>
 	 </a>
  </div>
    </div>

      <!-- SIDEEBAR -->


<script>
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-red";
}

function createAndOpenFile(){
    var stupidExample = '<?xml version="1.0" encoding="utf-8"?><aTag>something</aTag>';
    document.open('data:Application/octet-stream,' + encodeURIComponent(stupidExample));
}
</script>








    </body>
  </html>
