<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/w3.css">
<style>

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}


.imageGrid {
  line-height: 0;
}
.imageGrid .tile {
  width:33.33%;
  min-height:15.5em;
  line-height: 1.2;
  display:inline-block;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  
  color:#fff;
  font-family:"Verdana",sans-serif;
  text-shadow: 2px 2px 2px #000;
  cursor: pointer; 
  cursor: hand;
}

.imageGrid .tile:before {
  content: '';
  background-color: rgba(15,15,15,0.5);
  display: block;
  width: 100%;
  height: 100%;
  z-index: 0;
  position: absolute;
}

.imageGrid .tile:hover:before {
  display: none;
}

.imageGrid .tile .textWrapper {
  text-align: center;
  vertical-align: middle;
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: .75em;
}

.imageGrid .tile .textWrapper .content {
  display: none;
}

.imageGrid .tile:hover .textWrapper .content {
  display: block;
}

.imageGrid .tile:hover .textWrapper .content h2 {
  margin: 0;
}

@media (max-width: 900px) {
  .imageGrid .tile {
    width: 50%;
  }
}



.btn {
  background-color: transparent;
  border: none;
  color: black;
  padding: 22px 16px;
  font-size: 56px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: transparent;
  color: white;
}




.navBtn {
  text-decoration: none;
  display: inline-block;
  padding: 2px 15px;
}

.navBtn:hover {
  background-color: white;
  color: black;
}

.previous {
  background-color: black;
  color: white;
}

.next {
  background-color: black;
  color: white;
}

.round {
  border-radius: 25%;
}



</style>
</head>
<body>
<!-- Images sourced from Wikimedia Commons http://commons.wikimedia.org/wiki/Main_page -->


<div class="imageGrid"  >
  <div class="tile" style="background-image: url('https://www.alertageo.org/wp-content/uploads/2019/05/que_es_un_tifon_y_como_se_forma_1181_600.jpg');">
    <div class="textWrapper"><h2>Ciclones Tropicales.</h2>      
      <div class="content">The western part of the Pont de Bir-Hakeim seen at night. Buildings of the 16th arrondissement of Paris are visible in the background.
        <br>
        <a href="ventanaEvento.html">
          <button class="btn"><i class="fa fa-folder-open "></i></button>
        </a> 
      </div>
    </div>
  </div><!--
--><div class="tile" style="background-image: url('https://www.diario26.com/media/image/2018/09/16/399043.jpg');">
  <div class="textWrapper"><h2>Ciclones Extratropicales.</h2>
    <div class="content">A RhB Ge 4/4 II with a push–pull train crosses the Wiesen Viaduct between Wiesen and Filisur, Switzerland.
    <br>
        <a href="ventanaEvento.html">
          <button class="btn"><i class="fa fa-folder-open "></i></button>
        </a> </div>
  </div>
  </div><!--
--><div class="tile" style="background-image: url('http://www.laserenaonline.cl/wp-content/uploads/2016/08/nieve-cordillera-nevada-embalse-la-laguna.jpg');">
  <div class="textWrapper"><h2>Frentes Fríos.</h2>
    <div class="content">Night view of Ho Chi Minh City from Bitexco Financial Tower, Vietnam.
    <br>
        <a href="ventanaEvento.html">
          <button class="btn"><i class="fa fa-folder-open "></i></button>
        </a> </div>
  </div>
  </div><!--
--><div class="tile" style="background-image: url('https://cdnmundo2.img.sputniknews.com/images/106680/67/1066806767.jpg');">
  <div class="textWrapper"><h2>Puntos de Calor.</h2>
    <div class="content">Night view of Ho Chi Minh City from Bitexco Financial Tower, Vietnam.
    <br>
        <a href="ventanaEvento.html">
          <button class="btn"><i class="fa fa-folder-open "></i></button>
        </a> </div>
  </div>
  </div><!--
  --><div class="tile" style="background-image: url('https://www.prensalibre.com/wp-content/uploads/2018/12/c9453c1e-e293-4bfb-bda7-02f95824fb96.jpg?quality=82&w=760&h=430&crop=1');">
  <div class="textWrapper"><h2>Tormentas Eléctricas.</h2>
    <div class="content">Night view of Ho Chi Minh City from Bitexco Financial Tower, Vietnam.
    <br>
        <a href="ventanaEvento.html">
          <button class="btn"><i class="fa fa-folder-open "></i></button>
        </a> </div>
  </div>
  </div><!--
  --><div class="tile" style="background-image: url('https://cnnespanol2.files.wordpress.com/2018/12/181202173759-volcan-popocatepetl-full-169.jpg?quality=100&strip=info');">
  <div class="textWrapper"><h2>Erupciones Volcánicas</h2>
    <div class="content">Night view of Ho Chi Minh City from Bitexco Financial Tower, Vietnam.
    <br>
        <a href="ventanaEvento.html">
          <button class="btn"><i class="fa fa-folder-open "></i></button>
        </a> </div>
  </div>
  </div>
  
  
  
  
</div>


</body>
</html> 
