.leaflet-container .leaflet-condensed-attribution {
    margin: 10px;
    padding: 0;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,.2);
    background: rgba(255,255,255,.8);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.leaflet-condensed-attribution .attributes-body {
  display: none;
  padding: 0 2px 0 0px;
  height: 10px;
  line-height: 28px;
}

.leaflet-condensed-attribution:hover .attributes-body {
  display: inline-block !important;
}

.leaflet-condensed-attribution .attributes-emblem {
  height: 38px;
  width: 38px;
  font-size: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
