<!DOCTYPE html>
  <html>
    <head>

    <title>Visualizador_Eventos</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <!-- LEAFLET 1.5.1 -->
    <!--
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>-->
    <link rel="stylesheet" href="css/leaflet.css" >
    <script src="js/leaflet.js"></script>

    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js"></script>-->

    <!-- Pluging TImeDimension Leaflet animacion -->
    <script type="text/javascript" src="js/iso8601.min.js"></script>
    <link rel="stylesheet" href="css/leaflet.timedimension.control.min.css" />
    <script type="text/javascript" src="js/leaflet.timedimension.min.js"></script>      


    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@2.3.0/dist/esri-leaflet.js"
    integrity="sha512-1tScwpjXwwnm6tTva0l0/ZgM3rYNbdyMj5q6RSQMbNX6EUMhYDE3pMRGZaT41zHEvLoWEK7qFEJmZDOoDMU7/Q=="
    crossorigin=""></script>

    <!-- Load Esri Leaflet Geocoder from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.2.14/dist/esri-leaflet-geocoder.css"
    integrity="sha512-v5YmWLm8KqAAmg5808pETiccEohtt8rPVMGQ1jA6jqkWVydV5Cuz3nJ9fQ7ittSxvuqsvI9RSGfVoKPaAJZ/AQ=="
    crossorigin="">
    <script src="https://unpkg.com/esri-leaflet-geocoder@2.2.14/dist/esri-leaflet-geocoder.js"
    integrity="sha512-uK5jVwR81KVTGe8KpJa1QIN4n60TsSV8+DPbL5wWlYQvb0/nYNgSOg9dZG6ViQhwx/gaMszuWllTemL+K+IXjg=="
    crossorigin=""></script>

    <!-- Grupo de capas 
    <link rel="stylesheet" href="css/leaflet.groupedlayercontrol.css" />
    <script src="js/leaflet.groupedlayercontrol.js"></script> -->

    <!-- Fullscreen -->
    <link rel="stylesheet" href="css/Control.FullScreen.css" />
    <script src="js/Control.FullScreen.js"></script>

    <!-- Include the loading control -->
    <link rel="stylesheet" href="css/Control.Loading.css" />
    <script src="js/Control.Loading.js"></script>

    <!-- Include the edgebuffer plugin -->
    <script src="js/leaflet.edgebuffer.js"></script>

    <!-- Include falback pluging -->
    <!--<script src="https://unpkg.com/leaflet.tilelayer.fallback@1.0.4/dist/leaflet.tilelayer.fallback.js"></script>-->

    <!-- Include FadeOut pluging-->
    <script src='js/Leaflet.GridLayer.FadeOut.js'></script>

    <!-- Include addFileMaster pluging-->
    <script src="https://unpkg.com/togeojson@0.14.2"></script>
    <script src="js/leaflet.filelayer.js"></script>

    <!-- Include Label pluging
    <link rel="stylesheet" href="label/leaflet.label.css" />
    <script src="label/Label.js"></script>
    <script src="label/BaseMarkerMethods.js"></script>
    <script src="label/Marker.Label.js"></script>
    <script src="label/CircleMarker.Label.js"></script>
    <script src="label/Path.Label.js"></script>
    <script src="label/Map.Label.js"></script>
    <script src="label/FeatureGroup.Label.js"></script>-->

    <!-- Include atexth path pluging-->
    <!--<script src="js/leaflet.textpath.js"></script> -->

    <!-- Include sideBarv2 pluging-->
    <link rel="stylesheet" href="css/L.Control.Sidebar.css" />
    <script src="js/L.Control.Sidebar.js"></script>

    <!-- Responsive Popup -->  
    <script src="https://unpkg.com/leaflet-responsive-popup@0.6.4/leaflet.responsive.popup.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-responsive-popup@0.6.4/leaflet.responsive.popup.css" />

    <!-- add L.Control.Zoominfo js and css after Leaflet -->
    <link rel="stylesheet" href="css/L.Control.Zoominfo.css" />
    <script src="js/L.Control.Zoominfo.js" ></script>

    <!-- add L.Control.ZoomBox plugin -->
    <link rel="stylesheet" href="css/L.Control.ZoomBox.css" />
    <script src="js/L.Control.ZoomBox.min.js"></script>
    

    <!-- add L.Control.NavBar plugin -->
    <link rel="stylesheet" href="css/Leaflet.NavBar.css" />
    <script src="js/Leaflet.NavBar.js"></script>

    <!-- add 3D minimap plugin 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
    <script src="js/Control.GlobeMiniMap.js"></script>
    -->


    <!-- add miniMap plugin -->
    <link rel="stylesheet" href="css/Control.MiniMap.css" />
    <script src="js/Control.MiniMap.js" type="text/javascript"></script>

    <!-- add rule plugin -->
    <link rel="stylesheet" type="text/css" href="css/leaflet-ruler.css">
    <script src="js/leaflet-ruler.js"></script>

    <!-- add coordinates pluging -->
    <script type="text/javascript" src="js/Leaflet.Coordinates-0.1.5.min.js"></script>
    <link rel="stylesheet" href="css/Leaflet.Coordinates-0.1.5.css"/>

    <!-- Basemaps  control pluging -->
    <link rel="stylesheet" href="css/L.Control.Basemaps.css" />
    <script src="js/L.Control.Basemaps-min.js"></script>

       
    <!-- BootStrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
    <!-- leaflet-control-condended-attribution source -->
    <link rel="stylesheet" href="css/leaflet-control-condended-attribution.css" />
    <script type="text/javascript" src="js/leaflet-control-condended-attribution.js"></script>

    <!-- HTML legend -->
    <link rel="stylesheet" href="css/L.Control.HtmlLegend.css" />
    <script src="js/L.Control.HtmlLegend.js"></script>

    <!-- AUTOLAYERS control pluging 
    <link rel="stylesheet" href="css/leaflet.auto-layers.css" />
    <script src="js/leaflet-autolayers.js"></script>-->


   <!-- Tree layers pluging -->
    <link rel="stylesheet" href="css/L.Control.Layers.Tree.css" >
    <script src="js/L.Control.Layers.Tree.js"></script>


    <!-- DRAW leaflet pluging -->
    <link rel="stylesheet" href="css/leaflet.draw.css" />

    <script src="js/Leaflet.draw/Leaflet.draw.js"></script>
    <script src="js/Leaflet.draw/Leaflet.Draw.Event.js"></script>

    <script src="js/Leaflet.draw/Toolbar.js"></script>
    <script src="js/Leaflet.draw/Tooltip.js"></script>

    <script src="js/Leaflet.draw/ext/GeometryUtil.js"></script>
    <script src="js/Leaflet.draw/ext/LatLngUtil.js"></script>
    <script src="js/Leaflet.draw/ext/LineUtil.Intersect.js"></script>
    <script src="js/Leaflet.draw/ext/Polygon.Intersect.js"></script>
    <script src="js/Leaflet.draw/ext/Polyline.Intersect.js"></script>
    <script src="js/Leaflet.draw/ext/TouchEvents.js"></script>

    <script src="js/Leaflet.draw/draw/DrawToolbar.js"></script>
    <script src="js/Leaflet.draw/draw/handler/Draw.Feature.js"></script>
    <script src="js/Leaflet.draw/draw/handler/Draw.SimpleShape.js"></script>
    <script src="js/Leaflet.draw/draw/handler/Draw.Polyline.js"></script>
    <script src="js/Leaflet.draw/draw/handler/Draw.Marker.js"></script>
    <script src="js/Leaflet.draw/draw/handler/Draw.CircleMarker.js"></script>
    <script src="js/Leaflet.draw/draw/handler/Draw.Circle.js"></script>
    <script src="js/Leaflet.draw/draw/handler/Draw.Polygon.js"></script>
    <script src="js/Leaflet.draw/draw/handler/Draw.Rectangle.js"></script>

    <script src="js/Leaflet.draw/edit/EditToolbar.js"></script>
    <script src="js/Leaflet.draw/edit/handler/EditToolbar.Edit.js"></script>
    <script src="js/Leaflet.draw/edit/handler/EditToolbar.Delete.js"></script>

    <script src="js/Leaflet.draw/Control.Draw.js"></script>

    <script src="js/Leaflet.draw/edit/handler/Edit.Poly.js"></script>
    <script src="js/Leaflet.draw/edit/handler/Edit.SimpleShape.js"></script>
    <script src="js/Leaflet.draw/edit/handler/Edit.Marker.js"></script>
    <script src="js/Leaflet.draw/edit/handler/Edit.CircleMarker.js"></script>
    <script src="js/Leaflet.draw/edit/handler/Edit.Circle.js"></script>
    <script src="js/Leaflet.draw/edit/handler/Edit.Rectangle.js"></script>
  <!-- DRAW leaflet pluging -->



  <!-- StyleEditor pluging leaflet -->
    <link rel="stylesheet" href="css/Leaflet.StyleEditor.min.css" />
    <script src="js/Leaflet.StyleEditor.min.js"></script>

    <style>
      .mapa_clase{
           position: absolute; 
           width: 100%; 
           height: 100%; 
           top: 0; 
           left: 0;
      }

      /* customize look of leaflet zoom controls */
      .leaflet-bar{
        box-shadow: none;
      }
      .leaflet-control-zoom a{
        box-shadow: 0 1px 5px rgba(0,0,0,0.65); 
      }
      .leaflet-bar a{
        border-radius: 4px;
        background-color: #1fa4f1;
        border: 1px solid rgba(0,0,0,.15);
        color: #FFFFFF;
      }
      .leaflet-bar a:last-child{
        border: 1px solid rgba(0,0,0,.15);
      }
      .leaflet-bar a:hover{
        background-color: #FFFFFF;
        border: 1px solid rgba(0,0,0,.15);
        color: #1fa4f1;
      }
      .leaflet-control-zoom-in{
        margin-top: 10px;
      }
      .leaflet-control-zoom-out{
        margin-top: 15px;
      }

      /* icon file*/
      .icon {
      max-width: 70%;
      max-height: 70%;
      margin: 4px;
      }

      ¨/*sidebar*/
      .lorem {
      font-style: normal;
      color: #FFFFFF;

      }

      /* layer control style */
      .leaflet-control-layers-toggle {
      background-image: url(data/imagenes/iconos/capas.png) !important;
      background-color: #1fa4f1;
      background-size: 20px 20px;
      }

      .leaflet-touch .leaflet-control-layers-toggle {
      background-image: url("data/imagenes/iconos/capas.png") !important;
      background-color: #1fa4f1;
      }

      .leaflet-control-layers-expanded {
        color: white;
        background-color: rgba(31, 164, 241,0.8);
      }


    
      /* .modal-fullscreen */
      .modal-fullscreen {
        background: transparent;
      }
      .modal-fullscreen .modal-content {
        background: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .modal-backdrop.modal-backdrop-fullscreen {
        background: #ffffff;
      }
      .modal-backdrop.modal-backdrop-fullscreen.in {
        opacity: .97;
        filter: alpha(opacity=97);
      }
      /* .modal-fullscreen size: we use Bootstrap media query breakpoints */
      .modal-fullscreen .modal-dialog {
        margin: 0;
        margin-right: auto;
        margin-left: auto;
        width: 100%;
      }
      @media (min-width: 768px) {
        .modal-fullscreen .modal-dialog {
          width: 750px;
        }
      }
      @media (min-width: 992px) {
        .modal-fullscreen .modal-dialog {
          width: 970px;
        }
      }
      @media (min-width: 1200px) {
        .modal-fullscreen .modal-dialog {
           width: 1170px;
        }
      }
      .modal-backdrop
      {
          opacity:0.8 !important;
      }

      .botton-redondo-simar-01{
        display: inline-block;
          text-decoration: none;
          color: var(--blanco-simar);
          color:#f6f6f6;
          width: 2.4em;
          height: 2.4em;
          line-height: 2.25em;
          font-size: 1em;
          border-radius: 50%;
          text-align: center;
          vertical-align: middle;
          overflow: hidden;
          /*font-weight: bold;*/
      /*background-image: -moz-linear-gradient(top, #15a6ff 0%, #9bd9ff 100%); /* FF3.6-15 */
      /*background-image: -webkit-linear-gradient(top, #15a6ff 0%,#9bd9ff 100%); /* Chrome10-25,Safari5.1-6 */
      /*background-image: linear-gradient(to bottom, #15a6ff 0%,#9bd9ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#15a6ff', endColorstr='#9bd9ff',GradientType=0 ); /* IE6-9 */

          background-color: #1fa4f1 ;
        /*  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);*/
        /*  box-shadow: inset 0 2px 0 rgba(255,255,255,0.5), 0 2px 2px rgba(0, 0, 0, 0.19);*/
         /* border: solid 2px #ebebeb;*/
          cursor: pointer;
          /*text-shadow: 0px 1px 2px #6D6384;*/
      }



    .leaflet-container .leaflet-control-attribution {
      border-radius: 3px;
    }
    .leaflet-control-attribution .attributes-body {
      height: 8px;
      line-height: 8px;
    }
    .leaflet-control-attribution .attributes-emblem {
      height: 8px;
      width: 8px;
    }
    .emblem-wrap, .emblem-wrap img {
      height: 2px;
    }


    /* nueva spocisiones */
    .leaflet-center {
    left: 50%;
    bottom: 2%;
    transform: translate(-50%, 0%);
    }

    .leaflet-center_1 {
    left: 48%;
    bottom: 6.7%;
    transform: translate(-50%, 0%);
    }

    .leaflet-center_2 {
    left: 50%;
    bottom: 6.7%;
    transform: translate(-50%, 0%);
    }

    .leaflet-left_1 {
    left: 4%;
    transform: translate(-4%, 0%);
    }

    .leaflet-left_2 {
    left: 8%;
    transform: translate(-8%, 0%);
    }


    .leaflet-right_1 {
    right: 8%;
    transform: translate(-8%, 0%);
    }


.titulo {
  background-color: #ff9800;
  padding: 5px;
  border-radius: 25px;
  background-color: rgba(31, 164, 241,0.8);
  box-shadow: 10px;
  border: 10px;
  border-color: #333;

}
em {  /* or .call em, but you should aim for consistency in your styling */
    font-style: normal;
    font-size: 120%;
    text-transform: uppercase;
    font-weight: 600;
}

    </style>

    <script>
      $(document).ready(function(){
        $("#modal-fullscreen").modal('show');
      });
    </script>

    </head>
    <body>

      <!-- MODAL INICIO -->
      
        <!-- Modal -->
        <!-- Modal fullscreen -->
        <div class="modal modal-fullscreen fade" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-md" role="document">
            <div class="modal-content">              
              <div class="modal-body">
                <div class="container">
                  <div class="row">
                      <div class="offset-3 col-6 offset-xs-4 col-xs-4 offset-sm-4 col-sm-4 offset-md-4 col-md-4 offset-lg-4 col-lg-4  offset-xl-3 col-xl-6 center-block" style="text-align: center">
                        <!--<img src="data/imagenes/logos/lanot_logo.png" class="img-fluid" style=""  alt="Laboratorio Nacional de Observacion de la Tierra"   />-->
                      </div>
                    </div>
                    
                    <div class="row" style="margin-top:15px; margin-bottom: 10px">
                      <div class="col col-xs-12">
                        <p class="text-center" style="color:#fafafa; ">
                        <span style="font-size: 17px">Laboratorio Nacional de Observacion de la Tierra</span>
                        <br><span style="font-size: 15px"><em style="color:#bbb">DGRU-LANOT</em></span>
                      </p>
                      </div>
                </div>
                
                
                <div class="row">
                  <div class="col-12 center-block " align="center">
                  
                  <div id="enter"  class="botton-redondo-simar-01 "  style="/*width:fit-content; height:fit-content; */" data-dismiss="modal"><b>OK</b></div>
                                               
                                     
                    </div>
                </div>
                
                
                
                <div class="row">
                
                  <div class="col-12" style="text-align: center; margin-top:55px">
                     <a>
                      <img style="height: 70px; margin:auto"  src="data/imagenes/logos/logos.png"  alt="" />
                  </a>
                  </div>
                     
                  
                  
                  <div class="col-12" style="margin-top:0px;  color:#d7d7d7; font-style: italic;">
                    <p style="font-size: 11px; padding:10px 50px 10px 50px; text-align: center;">
                      LANOT-DGRU se encuentra en fase de desarrollo
                     <span id="advice01" style="display: none; color:#37a0a6; font-size: 0.8em"><br>Se recomienda usar Google Chrome v.23 en adelante, Mozilla Firefox
                      v.24 en adelante o Microsoft Edge v.12 en adelante.</span>
                  </p>
                  </div>
                  
                </div>
                                
                  
                
                </div>
              </div>
             
            </div>
          </div>
        </div>
      <!-- MODAL INICIO -->


      <!-- MAPA -->      
      <div id="map" class="mapa_clase"></div>      
      <script type="text/javascript" src="js/animacion.js"></script>         
      <!-- MAPA-->

        <!-- SIDEEBAR -->
        <div id="sidebar" style="background-color:#1fa4f1">

          <h1 style="color:white;">KATIA</h1>
          <a href="videos" download="Katia.mp4">Video</a>

          <a href="http://132.247.103.145/dgru/visualizador2/mapa/trayectoria_harvey.png" download="trayectoria_harvey.png">Mapa</a>
          <a href="http://132.247.103.145/dgru/visualizador2/metadatos/2017.0821.1400.goes-16.rgb.tif.xml" download="metadato.xml">Metadato</a>
          <a href="geotiffs/">Geotiffs</a>
          <p style="color:white;">Huracan categoria 10 <a href="http://leafletjs.com/">Leaflet</a>, a JS library for interactive maps.</p>

          <p style="color:white;"><b>Click on the marker to show the sidebar again when you've closed it.</b></p>

          <p style="color:white;">Other examples:</p>

          <ul>
          <li><a href="listing-markers.html">listing-markers example</a></li>
          <li><a href="two-sidebars.html">two-sidebars example</a></li>
          </ul>

          <p style="color:white;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

          <img width="300" height="200" src="https://cdni.rt.com/actualidad/public_images/2017.09/article/59b09478e9180f071d8b4567.jpg?v=2">

          <p style="color:white;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

          <select id="styles">
            <option value="IR1G16">IR1G16</option>
            <option value="raster">raster</option>
          </select>

      </div>
      <!-- SIDEEBAR -->



    </body>
  </html>
