<!DOCTYPE html>
  <html>
    <head>

    <title>Visualizador_Eventos</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <!-- LEAFLET 1.5.1 -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js"></script>-->

    <!-- Pluging TImeDimension Leaflet animacion -->
    <link rel="stylesheet" href="css/leaflet.timedimension.control.min.css" />
    <script type="text/javascript" src="js/iso8601.min.js"></script>
    <script type="text/javascript" src="js/leaflet.timedimension.min.js"></script>      

    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@2.3.0/dist/esri-leaflet.js"
    integrity="sha512-1tScwpjXwwnm6tTva0l0/ZgM3rYNbdyMj5q6RSQMbNX6EUMhYDE3pMRGZaT41zHEvLoWEK7qFEJmZDOoDMU7/Q=="
    crossorigin=""></script>

    <!-- Load Esri Leaflet Geocoder from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.2.14/dist/esri-leaflet-geocoder.css"
    integrity="sha512-v5YmWLm8KqAAmg5808pETiccEohtt8rPVMGQ1jA6jqkWVydV5Cuz3nJ9fQ7ittSxvuqsvI9RSGfVoKPaAJZ/AQ=="
    crossorigin="">
    <script src="https://unpkg.com/esri-leaflet-geocoder@2.2.14/dist/esri-leaflet-geocoder.js"
    integrity="sha512-uK5jVwR81KVTGe8KpJa1QIN4n60TsSV8+DPbL5wWlYQvb0/nYNgSOg9dZG6ViQhwx/gaMszuWllTemL+K+IXjg=="
    crossorigin=""></script>

    <!-- Grupo de capas -->
    <script src="https://rawgithub.com/ismyrnow/Leaflet.groupedlayercontrol/master/src/leaflet.groupedlayercontrol.js"></script>

    <!-- Leyenda HTML -->
    <script src="js/L.Control.HtmlLegend.min.js"></script>
    <link rel="stylesheet" href="css/L.Control.HtmlLegend.css" />

    <!-- Fullscreen -->
    <link rel="stylesheet" href="css/Control.FullScreen.css" />
    <script src="js/Control.FullScreen.js"></script>

    <!-- Include the loading control -->
    <link rel="stylesheet" href="css/Control.Loading.css" />
    <script src="js/Control.Loading.js"></script>

    <!-- Include the edgebuffer plugin -->
    <script src="js/leaflet.edgebuffer.js"></script>

    <!-- Include falback pluging -->
    <!--<script src="https://unpkg.com/leaflet.tilelayer.fallback@1.0.4/dist/leaflet.tilelayer.fallback.js"></script>-->

    <!-- Include FadeOut pluging-->
    <script src='js/Leaflet.GridLayer.FadeOut.js'></script>

    <!-- Include addFileMaster pluging-->
    <script src="https://unpkg.com/togeojson@0.14.2"></script>
    <script src="js/leaflet.filelayer.js"></script>

    <!-- Include Label pluging
    <link rel="stylesheet" href="label/leaflet.label.css" />
    <script src="label/Label.js"></script>
    <script src="label/BaseMarkerMethods.js"></script>
    <script src="label/Marker.Label.js"></script>
    <script src="label/CircleMarker.Label.js"></script>
    <script src="label/Path.Label.js"></script>
    <script src="label/Map.Label.js"></script>
    <script src="label/FeatureGroup.Label.js"></script>-->

    <!-- Include atexth path pluging-->
    <script src="js/leaflet.textpath.js"></script>

    <!-- Include sideBarv2 pluging-->
    <link rel="stylesheet" href="css/L.Control.Sidebar.css" />
    <a href="https://github.com/Turbo87/leaflet-sidebar/"><img style="position: fixed; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <script src="js/L.Control.Sidebar.js"></script>
    <style>
      .mapa_clase{
           position: absolute; 
           width: 100%; 
           height: 100%; 
           top: 0; 
           left: 0;
      }

      /* customize look of leaflet zoom controls */
      .leaflet-bar{
        box-shadow: none;
      }
      .leaflet-control-zoom a{
        box-shadow: 0 1px 5px rgba(0,0,0,0.65); 
      }
      .leaflet-bar a{
        border-radius: 4px;
        background-color: #1fa4f1;
        border: 1px solid rgba(0,0,0,.15);
        color: #FFFFFF;
      }
      .leaflet-bar a:last-child{
        border: 1px solid rgba(0,0,0,.15);
      }
      .leaflet-bar a:hover{
        background-color: #FFFFFF;
        border: 1px solid rgba(0,0,0,.15);
        color: #1fa4f1;
      }
      .leaflet-control-zoom-in{
        margin-top: 10px;
      }
      .leaflet-control-zoom-out{
        margin-top: 15px;
      }

      /* icon file*/
      .icon {
      max-width: 70%;
      max-height: 70%;
      margin: 4px;
      }

      ¨/*sidebar*/
      .lorem {
      font-style: normal;
      color: #FFFFFF;

      }
      /* layer control style */


    </style>

    </head>
    <body>
      <!-- SIDEEBAR -->
      <div id="sidebar" style="background-color:#1fa4f1">
        <h1 style="color:white;">KATIA</h1>
        <a href="videos" download="Katia.mp4">Video</a>

        <a href="http://132.247.103.145/dgru/visualizador2/mapa/trayectoria_harvey.png" download="trayectoria_harvey.png">Mapa</a>
        <a href="http://132.247.103.145/dgru/visualizador2/metadatos/2017.0821.1400.goes-16.rgb.tif.xml" download="metadato.xml">Metadato</a>
        <a href="geotiffs/"> Geotiffs</a>
        <p style="color:white;">Huracan categoria 10 <a href="http://leafletjs.com/">Leaflet</a>, a JS library for interactive maps.</p>

        <p style="color:white;"><b>Click on the marker to show the sidebar again when you've closed it.</b></p>

        <p style="color:white;">Other examples:</p>

        <ul>
        <li><a href="listing-markers.html">listing-markers example</a></li>
        <li><a href="two-sidebars.html">two-sidebars example</a></li>
        </ul>

        <p style="color:white;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

        <img width="300" height="200" src="https://cdni.rt.com/actualidad/public_images/2017.09/article/59b09478e9180f071d8b4567.jpg?v=2">

        <p style="color:white;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

      </div>
      <!-- SIDEEBAR -->

      <div id="map" class="mapa_clase"></div>      
      <script type="text/javascript" src="js/animacion.js"></script>         



    </body>
  </html>
